AllFormulaNum:0
SovingTimes:0
TotalNewPath:1
TotalOldPath:1
TotalPath:2
allGlobal:325
brGlobal:141
AllBranch:250
satBranch:1
satCost:2.23128
unSatBranch:249
unSatCost:0.0344235
uunSatBranch:25
SolvingCost:15.8393
RunningCost:0.084897
taintCost:0.034658
PTSCost:2.04557
DTAMCost:0.002629
DTAMParallelCost:0.001568
DTAMhybridCost:0.000617
DTAMSerial:152
DTAMParallel:160
DTAMhybrid:160
taint:152
taintPTS:0
noTaintPTS:8
taintMap:18
DTAMSerialMap:18
DTAMParallelMap:18
DTAMhybridMap:18

times:0
allTaintCost:0.034658
allPTSCost:2.04557
allDTAMCost:0.002629
allDTAMParallelCost:0.001568
allDTAMhybridCost:0.000617
allDTAMSerial:152
allDTAMParallel:160
allDTAMhybrid:160
allTaint:152
allTaintPTS:0
allNoTaintPTS:8
allDTAMSerialMap:18
allDTAMParallelMap:18
allDTAMhybridMap:18
allTaintMap:18

TimeCost:1.802319e+01
Insts:33828
totalline:639
