AllFormulaNum:0
SovingTimes:0
TotalNewPath:1
TotalOldPath:1
TotalPath:2
allGlobal:325
brGlobal:141
AllBranch:250
satBranch:1
satCost:2.59667
unSatBranch:249
unSatCost:0.0383866
uunSatBranch:25
SolvingCost:17.7699
RunningCost:0.084187
taintCost:0.038644
PTSCost:2.28483
DTAMCost:0.004872
DTAMParallelCost:0.002442
DTAMhybridCost:0.001294
DTAMSerial:152
DTAMParallel:160
DTAMhybrid:160
taint:152
taintPTS:0
noTaintPTS:8
taintMap:18
DTAMSerialMap:18
DTAMParallelMap:18
DTAMhybridMap:18

times:0
allTaintCost:0.038644
allPTSCost:2.28483
allDTAMCost:0.004872
allDTAMParallelCost:0.002442
allDTAMhybridCost:0.001294
allDTAMSerial:152
allDTAMParallel:160
allDTAMhybrid:160
allTaint:152
allTaintPTS:0
allNoTaintPTS:8
allDTAMSerialMap:18
allDTAMParallelMap:18
allDTAMhybridMap:18
allTaintMap:18

TimeCost:2.020135e+01
Insts:33828
totalline:639
name:blackscholes-parallel
