AllFormulaNum:0
SovingTimes:0
TotalNewPath:2
TotalOldPath:1
TotalPath:3
allGlobal:41
brGlobal:26
AllBranch:17
satBranch:1
satCost:0.002182
unSatBranch:16
unSatCost:0.00056525
uunSatBranch:0
SolvingCost:0.077059
RunningCost:0.007059
taintCost:0.002369
PTSCost:0.049088
DTAMCost:0.000467
DTAMParallelCost:0.000287
DTAMhybridCost:0.0001
DTAMSerial:24
DTAMParallel:28
DTAMhybrid:28
taint:24
taintPTS:2
noTaintPTS:2
taintMap:5
DTAMSerialMap:4
DTAMParallelMap:6
DTAMhybridMap:6

times:0
allTaintCost:0.001355
allPTSCost:0.036634
allDTAMCost:0.000295
allDTAMParallelCost:0.000187
allDTAMhybridCost:6.2e-05
allDTAMSerial:16
allDTAMParallel:18
allDTAMhybrid:18
allTaint:16
allTaintPTS:1
allNoTaintPTS:1
allDTAMSerialMap:4
allDTAMParallelMap:6
allDTAMhybridMap:6
allTaintMap:5

times:1
allTaintCost:0.001014
allPTSCost:0.012454
allDTAMCost:0.000172
allDTAMParallelCost:0.0001
allDTAMhybridCost:3.8e-05
allDTAMSerial:8
allDTAMParallel:10
allDTAMhybrid:10
allTaint:8
allTaintPTS:1
allNoTaintPTS:1
allDTAMSerialMap:2
allDTAMParallelMap:4
allDTAMhybridMap:4
allTaintMap:3

TimeCost:1.513480e-01
Insts:2773
totalline:155
