AllFormulaNum:0
SovingTimes:0
TotalNewPath:2
TotalOldPath:1
TotalPath:3
allGlobal:41
brGlobal:26
AllBranch:17
satBranch:1
satCost:0.0021325
unSatBranch:16
unSatCost:0.000573031
uunSatBranch:0
SolvingCost:0.076912
RunningCost:0.006957
taintCost:0.002369
PTSCost:0.048793
DTAMCost:0.000818
DTAMParallelCost:0.000423
DTAMhybridCost:0.000211
DTAMSerial:24
DTAMParallel:28
DTAMhybrid:28
taint:24
taintPTS:2
noTaintPTS:2
taintMap:5
DTAMSerialMap:4
DTAMParallelMap:6
DTAMhybridMap:6

times:0
allTaintCost:0.001368
allPTSCost:0.036737
allDTAMCost:0.000528
allDTAMParallelCost:0.000277
allDTAMhybridCost:0.000134
allDTAMSerial:16
allDTAMParallel:18
allDTAMhybrid:18
allTaint:16
allTaintPTS:1
allNoTaintPTS:1
allDTAMSerialMap:4
allDTAMParallelMap:6
allDTAMhybridMap:6
allTaintMap:5

times:1
allTaintCost:0.001001
allPTSCost:0.012056
allDTAMCost:0.00029
allDTAMParallelCost:0.000146
allDTAMhybridCost:7.7e-05
allDTAMSerial:8
allDTAMParallel:10
allDTAMhybrid:10
allTaint:8
allTaintPTS:1
allNoTaintPTS:1
allDTAMSerialMap:2
allDTAMParallelMap:4
allDTAMhybridMap:4
allTaintMap:3

TimeCost:1.420670e-01
Insts:2773
totalline:155
name:queue
