AllFormulaNum:0
SovingTimes:0
TotalNewPath:1
TotalOldPath:0
TotalPath:1
allGlobal:1372
brGlobal:1298
AllBranch:763
satBranch:0
satCost:0
unSatBranch:763
unSatCost:1.48519e-05
uunSatBranch:3
SolvingCost:21.8858
RunningCost:0.087058
taintCost:0.039456
PTSCost:18.5389
DTAMCost:0.019769
DTAMParallelCost:0.014976
DTAMhybridCost:0.003214
DTAMSerial:224
DTAMParallel:272
DTAMhybrid:256
taint:224
taintPTS:0
noTaintPTS:48
taintMap:13
DTAMSerialMap:13
DTAMParallelMap:15
DTAMhybridMap:15

times:0
allTaintCost:0.039456
allPTSCost:18.5389
allDTAMCost:0.019769
allDTAMParallelCost:0.014976
allDTAMhybridCost:0.003214
allDTAMSerial:224
allDTAMParallel:272
allDTAMhybrid:256
allTaint:224
allTaintPTS:0
allNoTaintPTS:48
allDTAMSerialMap:13
allDTAMParallelMap:15
allDTAMhybridMap:15
allTaintMap:13

TimeCost:4.060710e+01
Insts:44064
totalline:2286
name:swarm
