AllFormulaNum:0
SovingTimes:0
TotalNewPath:2
TotalOldPath:3
TotalPath:5
allGlobal:815
brGlobal:262
AllBranch:726
satBranch:2
satCost:41.0502
unSatBranch:724
unSatCost:1.04043
uunSatBranch:256
SolvingCost:2025.27
RunningCost:0.807385
taintCost:0.229753
PTSCost:1860.73
DTAMCost:0.038528
DTAMParallelCost:0.019795
DTAMhybridCost:0.010318
DTAMSerial:1166
DTAMParallel:1560
DTAMhybrid:1356
taint:1166
taintPTS:96
noTaintPTS:298
taintMap:47
DTAMSerialMap:42
DTAMParallelMap:52
DTAMhybridMap:49

times:0
allTaintCost:0.097429
allPTSCost:957.773
allDTAMCost:0.018836
allDTAMParallelCost:0.009676
allDTAMhybridCost:0.00505
allDTAMSerial:582
allDTAMParallel:780
allDTAMhybrid:680
allTaint:582
allTaintPTS:49
allNoTaintPTS:149
allDTAMSerialMap:42
allDTAMParallelMap:52
allDTAMhybridMap:49
allTaintMap:47

times:1
allTaintCost:0.132324
allPTSCost:902.96
allDTAMCost:0.019692
allDTAMParallelCost:0.010119
allDTAMhybridCost:0.005268
allDTAMSerial:584
allDTAMParallel:780
allDTAMhybrid:676
allTaint:584
allTaintPTS:47
allNoTaintPTS:149
allDTAMSerialMap:42
allDTAMParallelMap:52
allDTAMhybridMap:49
allTaintMap:47

TimeCost:3.887169e+03
Insts:168228
totalline:1482
name:fft
