AllFormulaNum:0
SovingTimes:0
TotalNewPath:2
TotalOldPath:3
TotalPath:5
allGlobal:815
brGlobal:262
AllBranch:726
satBranch:2
satCost:38.0226
unSatBranch:724
unSatCost:1.00453
uunSatBranch:256
SolvingCost:1952.27
RunningCost:0.798215
taintCost:0.227871
PTSCost:1945.11
DTAMCost:0.021024
DTAMParallelCost:0.012724
DTAMhybridCost:0.004643
DTAMSerial:1164
DTAMParallel:1560
DTAMhybrid:1356
taint:1164
taintPTS:98
noTaintPTS:298
taintMap:47
DTAMSerialMap:42
DTAMParallelMap:52
DTAMhybridMap:49

times:0
allTaintCost:0.095103
allPTSCost:1019.84
allDTAMCost:0.010099
allDTAMParallelCost:0.006117
allDTAMhybridCost:0.002242
allDTAMSerial:582
allDTAMParallel:780
allDTAMhybrid:680
allTaint:582
allTaintPTS:49
allNoTaintPTS:149
allDTAMSerialMap:42
allDTAMParallelMap:52
allDTAMhybridMap:49
allTaintMap:47

times:1
allTaintCost:0.132768
allPTSCost:925.267
allDTAMCost:0.010925
allDTAMParallelCost:0.006607
allDTAMhybridCost:0.002401
allDTAMSerial:582
allDTAMParallel:780
allDTAMhybrid:676
allTaint:582
allTaintPTS:49
allNoTaintPTS:149
allDTAMSerialMap:42
allDTAMParallelMap:52
allDTAMhybridMap:49
allTaintMap:47

TimeCost:3.898510e+03
Insts:168228
totalline:1482
