AllFormulaNum:0
SovingTimes:0
TotalNewPath:2
TotalOldPath:1
TotalPath:3
allGlobal:9.5
brGlobal:2
AllBranch:1
satBranch:1
satCost:0.003538
unSatBranch:0
unSatCost:0
uunSatBranch:0
SolvingCost:0.208129
RunningCost:0.026846
taintCost:0.001526
PTSCost:0.014016
DTAMCost:0.00024
DTAMParallelCost:0.000138
DTAMhybridCost:6e-05
DTAMSerial:2
DTAMParallel:6
DTAMhybrid:6
taint:2
taintPTS:1
noTaintPTS:3
taintMap:3
DTAMSerialMap:2
DTAMParallelMap:6
DTAMhybridMap:6

times:0
allTaintCost:0.000711
allPTSCost:0.010269
allDTAMCost:0.000186
allDTAMParallelCost:0.000103
allDTAMhybridCost:5.1e-05
allDTAMSerial:2
allDTAMParallel:6
allDTAMhybrid:6
allTaint:2
allTaintPTS:1
allNoTaintPTS:3
allDTAMSerialMap:2
allDTAMParallelMap:6
allDTAMhybridMap:6
allTaintMap:3

times:1
allTaintCost:0.000815
allPTSCost:0.003747
allDTAMCost:5.4e-05
allDTAMParallelCost:3.5e-05
allDTAMhybridCost:9e-06
allDTAMSerial:0
allDTAMParallel:0
allDTAMhybrid:0
allTaint:0
allTaintPTS:0
allNoTaintPTS:0
allDTAMSerialMap:0
allDTAMParallelMap:0
allDTAMhybridMap:0
allTaintMap:0

TimeCost:3.963970e-01
Insts:413
totalline:55
