AllFormulaNum:0
SovingTimes:0
TotalNewPath:2
TotalOldPath:1
TotalPath:3
allGlobal:9.5
brGlobal:2
AllBranch:1
satBranch:1
satCost:0.000541
unSatBranch:0
unSatCost:0
uunSatBranch:0
SolvingCost:0.014681
RunningCost:0.002738
taintCost:0.001169
PTSCost:0.008489
DTAMCost:0.000189
DTAMParallelCost:0.000101
DTAMhybridCost:5.3e-05
DTAMSerial:2
DTAMParallel:6
DTAMhybrid:6
taint:2
taintPTS:1
noTaintPTS:3
taintMap:3
DTAMSerialMap:2
DTAMParallelMap:6
DTAMhybridMap:6

times:0
allTaintCost:0.000567
allPTSCost:0.005931
allDTAMCost:0.000146
allDTAMParallelCost:7.4e-05
allDTAMhybridCost:4.7e-05
allDTAMSerial:2
allDTAMParallel:6
allDTAMhybrid:6
allTaint:2
allTaintPTS:1
allNoTaintPTS:3
allDTAMSerialMap:2
allDTAMParallelMap:6
allDTAMhybridMap:6
allTaintMap:3

times:1
allTaintCost:0.000602
allPTSCost:0.002558
allDTAMCost:4.3e-05
allDTAMParallelCost:2.7e-05
allDTAMhybridCost:6e-06
allDTAMSerial:0
allDTAMParallel:0
allDTAMhybrid:0
allTaint:0
allTaintPTS:0
allNoTaintPTS:0
allDTAMSerialMap:0
allDTAMParallelMap:0
allDTAMhybridMap:0
allTaintMap:0

TimeCost:4.885100e-02
Insts:413
totalline:55
name:account
