AllFormulaNum:0
SovingTimes:0
TotalNewPath:2
TotalOldPath:3
TotalPath:5
allGlobal:1209
brGlobal:958
AllBranch:248
satBranch:2
satCost:12.6675
unSatBranch:246
unSatCost:5.53073
uunSatBranch:628
SolvingCost:3392.65
RunningCost:0.28535
taintCost:0.071536
PTSCost:34.8128
DTAMCost:0.00793
DTAMParallelCost:0.005574
DTAMhybridCost:0.001532
DTAMSerial:307
DTAMParallel:564
DTAMhybrid:416
taint:307
taintPTS:53
noTaintPTS:204
taintMap:39
DTAMSerialMap:33
DTAMParallelMap:47
DTAMhybridMap:40

times:0
allTaintCost:0.033425
allPTSCost:2.94461
allDTAMCost:0.003769
allDTAMParallelCost:0.002634
allDTAMhybridCost:0.000736
allDTAMSerial:153
allDTAMParallel:280
allDTAMhybrid:206
allTaint:153
allTaintPTS:25
allNoTaintPTS:102
allDTAMSerialMap:33
allDTAMParallelMap:47
allDTAMhybridMap:40
allTaintMap:39

times:1
allTaintCost:0.038111
allPTSCost:31.8682
allDTAMCost:0.004161
allDTAMParallelCost:0.00294
allDTAMhybridCost:0.000796
allDTAMSerial:154
allDTAMParallel:284
allDTAMhybrid:210
allTaint:154
allTaintPTS:28
allNoTaintPTS:102
allDTAMSerialMap:29
allDTAMParallelMap:47
allDTAMhybridMap:40
allTaintMap:39

TimeCost:3.427907e+03
Insts:112968
totalline:1401
