('Instructions','FullBranches','PartialBranches','NumBranches','UserTime','NumStates','MallocUsage','NumQueries','NumQueryConstructs','NumObjects','WallTime','CoveredInstructions','UncoveredInstructions','QueryTime','SolverTime','CexCacheTime','ForkTime','ResolveTime',)
(0,0,0,43,0.016533,0,1392064,0,0,0,0.00011903,0,948,0,0,0,0,0)
(2446,7,15,43,0.032829,0,2617472,0,0,0,0.01646,413,535,0,0,0,0,0)
(4892,7,15,43,0.037265,0,2939840,0,0,0,0.02091,413,535,0,0,0,0,0)
(7338,7,15,43,0.142983,0,6178576,0,0,0,0.135385,413,535,0,0,0,0,0)
(12417,11,16,43,0.164961,0,8096064,0,0,0,0.157273,690,258,0,0,0,0,0)
(17496,11,16,43,0.172571,0,8507056,0,0,0,0.164869,690,258,0,0,0,0,0)
(17497,11,16,43,1.13354,1,8651584,0,0,0,1.13603,690,258,0,0,0,0,0)
(22575,11,16,43,1.13925,0,8641216,0,0,0,1.14173,690,258,0,0,0,0,0)
(25021,11,16,43,1.14896,0,9641104,0,0,0,1.15145,690,258,0,0,0,0,0)
(30100,11,16,43,1.16849,0,11543744,0,0,0,1.17104,690,258,0,0,0,0,0)
