KLEE: output directory is "/home/zhy/cap_3_new/123/pcopy-1.5/klee-out-0"
KLEE: WARNING: undefined reference to function: _IO_putc
KLEE: WARNING: undefined reference to function: __errno_location
KLEE: WARNING: undefined reference to function: atoi
KLEE: WARNING: undefined reference to function: fflush
KLEE: WARNING: undefined reference to function: fprintf
KLEE: WARNING: undefined reference to function: lseek
KLEE: WARNING: undefined reference to function: open
KLEE: WARNING: undefined reference to function: printf
KLEE: WARNING: undefined reference to function: pthread_cond_init
KLEE: WARNING: undefined reference to function: pthread_cond_signal
KLEE: WARNING: undefined reference to function: pthread_cond_wait
KLEE: WARNING: undefined reference to function: pthread_create
KLEE: WARNING: undefined reference to function: pthread_join
KLEE: WARNING: undefined reference to function: pthread_mutex_init
KLEE: WARNING: undefined reference to function: pthread_mutex_lock
KLEE: WARNING: undefined reference to function: pthread_mutex_unlock
KLEE: WARNING: undefined reference to function: putchar
KLEE: WARNING: undefined reference to function: read
KLEE: WARNING: undefined reference to variable: stderr
KLEE: WARNING: undefined reference to variable: stdout
KLEE: WARNING: undefined reference to function: strerror
KLEE: WARNING: undefined reference to function: time
KLEE: WARNING: undefined reference to function: write

************************************************************************
第1次执行,路径文件为trace1.txt 初始执行
************************************************************************

KLEE: WARNING ONCE: calling external: pthread_mutex_init(42257248, 0)
KLEE: WARNING ONCE: calling external: printf(42271952, 42017648, 42015504)
KLEE: WARNING ONCE: calling external: fflush(139631037842432)
Copying from ./infile to ./outfile (start in 3 seconds)...
KLEE: WARNING ONCE: calling external: open(42017648, 0)
KLEE: WARNING ONCE: calling external: pthread_cond_init(42594200, 0)
KLEE: WARNING ONCE: calling external: time(42265680)
KLEE: WARNING ONCE: calling external: read(8, 139631072894992, 1048576)
KLEE: WARNING ONCE: calling external: lseek(9, 0, 0)
KLEE: WARNING ONCE: calling external: write(9, 139631072894992, 1)
KLEE: WARNING ONCE: calling external: putchar(10)
######################本条路径为新路径####################
len : 1

./infile: Done. Copied 0 MB in 1 seconds (0 MB/s)
buildAllFormula  success!

Verifying this trace......

The number of assert: 0

Verifying is over!
Sum of branches: 52
Verifying branch 1 @Trace1#404#E33#0-1: NNo!
Verifying branch 2 @Trace1#446#E55#0-1: NNo!
Verifying branch 3 @Trace1#464#E73#0-1: NNo!
Verifying branch 4 @Trace1#472#E79#0-1: Cost : 0.000187 No!
Verifying branch 5 @Trace1#483#E169#1-0: NNo!
Verifying branch 6 @Trace1#218#E214#0-1: Cost : 0.178232 No!
Verifying branch 7 @Trace1#223#E226#1-0: Cost : 2.77265 No!
Verifying branch 8 @Trace1#483#E259#1-0: NNo!
Verifying branch 9 @Trace1#218#E304#0-1: Cost : 0.210791 No!
Verifying branch 10 @Trace1#223#E316#1-0: Cost : 0.657969 No!
Verifying branch 11 @Trace1#483#E349#1-0: NNo!
Verifying branch 12 @Trace1#218#E394#0-1: Cost : 0.060546 No!
Verifying branch 13 @Trace1#223#E406#1-0: Cost : 0.912473 No!
Verifying branch 14 @Trace1#483#E439#1-0: NNo!
Verifying branch 15 @Trace1#218#E484#0-1: Cost : 0.158556 No!
Verifying branch 16 @Trace1#223#E496#1-0: Cost : 1.35508 No!
Verifying branch 17 @Trace1#483#E529#1-0: NNo!
Verifying branch 18 @Trace1#218#E574#0-1: Cost : 0.424063 No!
Verifying branch 19 @Trace1#223#E586#1-0: Cost : 0.761931 No!
Verifying branch 20 @Trace1#483#E619#1-0: NNo!
Verifying branch 21 @Trace1#218#E664#0-1: Cost : 0.353818 No!
Verifying branch 22 @Trace1#223#E676#1-0: Cost : 0.02709 No!
Verifying branch 23 @Trace1#483#E709#1-0: NNo!
Verifying branch 24 @Trace1#218#E754#0-1: Cost : 0.295171 No!
Verifying branch 25 @Trace1#223#E766#1-0: Cost : 0.038518 No!
Verifying branch 26 @Trace1#483#E799#1-0: NNo!
Verifying branch 27 @Trace1#218#E844#0-1: Cost : 0.179998 No!
Verifying branch 28 @Trace1#223#E856#1-0: Cost : 0.063302 No!
Verifying branch 29 @Trace1#483#E889#0-1: NNo!
Verifying branch 30 @Trace1#238#E916#0-1: Cost : 1.04165 No!
Verifying branch 31 @Trace1#243#E927#1-0: Cost : 0.00031 No!
Verifying branch 32 @Trace1#156#E996#0-1: NNo!
Verifying branch 33 @Trace1#218#E1065#0-1: Cost : 0.235363 No!
Verifying branch 34 @Trace1#223#E1077#1-0: Cost : 0.000346 No!
Verifying branch 35 @Trace1#238#E1117#0-1: Cost : 0.224158 No!
Verifying branch 36 @Trace1#243#E1128#1-0: Cost : 0.005303 No!
Verifying branch 37 @Trace1#156#E1197#0-1: NNo!
Verifying branch 38 @Trace1#218#E1240#0-1: Cost : 2.96991 No!
Verifying branch 39 @Trace1#223#E1252#1-0: Cost : 0.005777 No!
Verifying branch 40 @Trace1#238#E1313#0-1: Cost : 6.74528 Yes!
Verifying branch 41 @Trace1#243#E1324#1-0: Cost : 0.000635 No!
Verifying branch 42 @Trace1#174#E1376#0-1: NNo!
Verifying branch 43 @Trace1#181#E1384#1-0: Cost : 0.008658 No!
Verifying branch 44 @Trace1#305#E1418#0-1: Cost : 0.50962 No!
Verifying branch 45 @Trace1#218#E1451#0-1: Cost : 1.6597 No!
Verifying branch 46 @Trace1#223#E1463#1-0: Cost : 2.11011 No!
Verifying branch 47 @Trace1#329#E1491#0-1: NNo!
Verifying branch 48 @Trace1#331#E1494#0-1: NNo!
Verifying branch 49 @Trace1#347#E1509#0-1: NNo!
Verifying branch 50 @Trace1#238#E1525#0-1: Cost : 4.07514 Yes!
Verifying branch 51 @Trace1#243#E1536#1-0: Cost : 1.51514 No!
Verifying branch 52 @Trace1#575#E1598#0-1: NNo!

************************************************************************
第2次执行,路径文件为trace2.txt 前缀执行,前缀文件为prefixTrace1#238#E1313#0-1.txt
************************************************************************

Copying from ./infile to ./outfile (start in 3 seconds)...
######################本条路径为新路径####################
len : 1

./infile: Done. Copied 0 MB in 1 seconds (0 MB/s)
buildAllFormula  success!

Verifying this trace......

The number of assert: 0

Verifying is over!
Sum of branches: 53
Verifying branch 1 @Trace2#404#E33#0-1: NNo!
Verifying branch 2 @Trace2#446#E55#0-1: NNo!
Verifying branch 3 @Trace2#464#E73#0-1: NNo!
Verifying branch 4 @Trace2#472#E79#0-1: Cost : 0.000201 No!
Verifying branch 5 @Trace2#483#E169#1-0: NNo!
Verifying branch 6 @Trace2#218#E214#0-1: Cost : 0.510945 No!
Verifying branch 7 @Trace2#223#E226#1-0: Cost : 2.09243 No!
Verifying branch 8 @Trace2#483#E259#1-0: NNo!
Verifying branch 9 @Trace2#218#E304#0-1: Cost : 6.95792 No!
Verifying branch 10 @Trace2#223#E316#1-0: Cost : 8.81503 No!
Verifying branch 11 @Trace2#483#E349#1-0: NNo!
Verifying branch 12 @Trace2#218#E394#0-1: Cost : 14.9579 No!
Verifying branch 13 @Trace2#223#E406#1-0: Cost : 0.236272 No!
Verifying branch 14 @Trace2#483#E439#1-0: NNo!
Verifying branch 15 @Trace2#218#E484#0-1: Cost : 0.596156 No!
Verifying branch 16 @Trace2#223#E496#1-0: Cost : 0.581282 No!
Verifying branch 17 @Trace2#483#E529#1-0: NNo!
Verifying branch 18 @Trace2#218#E574#0-1: Cost : 0.210004 No!
Verifying branch 19 @Trace2#223#E586#1-0: Cost : 1.92254 No!
Verifying branch 20 @Trace2#483#E619#1-0: NNo!
Verifying branch 21 @Trace2#218#E664#0-1: Cost : 0.220053 No!
Verifying branch 22 @Trace2#223#E676#1-0: Cost : 0.02209 No!
Verifying branch 23 @Trace2#483#E709#1-0: NNo!
Verifying branch 24 @Trace2#218#E754#0-1: Cost : 0.169694 No!
Verifying branch 25 @Trace2#223#E766#1-0: Cost : 0.043674 No!
Verifying branch 26 @Trace2#483#E799#1-0: NNo!
Verifying branch 27 @Trace2#218#E844#0-1: Cost : 0.180298 No!
Verifying branch 28 @Trace2#223#E856#1-0: Cost : 0.06764 No!
Verifying branch 29 @Trace2#483#E889#0-1: NNo!
Verifying branch 30 @Trace2#238#E937#0-1: Cost : 0.202157 No!
Verifying branch 31 @Trace2#243#E948#1-0: Cost : 0.000334 No!
Verifying branch 32 @Trace2#238#E986#1-0: Cost : 1.48439 Yes!
Verifying branch 33 @Trace2#156#E1031#0-1: NNo!
Verifying branch 34 @Trace2#218#E1105#0-1: Cost : 0.157345 No!
Verifying branch 35 @Trace2#223#E1117#1-0: Cost : 0.00039 No!
Verifying branch 36 @Trace2#238#E1157#0-1: Cost : 0.271728 No!
Verifying branch 37 @Trace2#243#E1168#1-0: Cost : 0.005512 No!
Verifying branch 38 @Trace2#156#E1237#0-1: NNo!
Verifying branch 39 @Trace2#218#E1280#0-1: Cost : 5.34679 No!
Verifying branch 40 @Trace2#223#E1292#1-0: Cost : 0.006471 No!
Verifying branch 41 @Trace2#238#E1325#0-1: Cost : 1.3674 No!
Verifying branch 42 @Trace2#243#E1336#1-0: Cost : 0.000662 No!
Verifying branch 43 @Trace2#174#E1388#0-1: NNo!
Verifying branch 44 @Trace2#181#E1396#1-0: Cost : 0.010146 No!
Verifying branch 45 @Trace2#305#E1430#0-1: Cost : 0.013316 No!
Verifying branch 46 @Trace2#218#E1463#0-1: Cost : 0.660883 No!
Verifying branch 47 @Trace2#223#E1475#1-0: Cost : 8.50564 No!
Verifying branch 48 @Trace2#329#E1503#0-1: NNo!
Verifying branch 49 @Trace2#331#E1506#0-1: NNo!
Verifying branch 50 @Trace2#347#E1521#0-1: NNo!
Verifying branch 51 @Trace2#238#E1537#0-1: Cost : 0.709996 Yes!
Verifying branch 52 @Trace2#243#E1548#1-0: Cost : 0.427362 No!
Verifying branch 53 @Trace2#575#E1610#0-1: NNo!

************************************************************************
第3次执行,路径文件为trace3.txt 前缀执行,前缀文件为prefixTrace1#238#E1525#0-1.txt
************************************************************************

Copying from ./infile to ./outfile (start in 3 seconds)...
######################本条路径为新路径####################
len : 1

./infile: Done. Copied 0 MB in 1 seconds (0 MB/s)
buildAllFormula  success!

Verifying this trace......

The number of assert: 0

Verifying is over!
Sum of branches: 53
Verifying branch 1 @Trace3#404#E33#0-1: NNo!
Verifying branch 2 @Trace3#446#E55#0-1: NNo!
Verifying branch 3 @Trace3#464#E73#0-1: NNo!
Verifying branch 4 @Trace3#472#E79#0-1: Cost : 0.000228 No!
Verifying branch 5 @Trace3#483#E169#1-0: NNo!
Verifying branch 6 @Trace3#218#E214#0-1: Cost : 1.21159 No!
Verifying branch 7 @Trace3#223#E226#1-0: Cost : 0.007867 No!
Verifying branch 8 @Trace3#483#E259#1-0: NNo!
Verifying branch 9 @Trace3#218#E304#0-1: Cost : 0.662681 No!
Verifying branch 10 @Trace3#223#E316#1-0: Cost : 5.35715 No!
Verifying branch 11 @Trace3#483#E349#1-0: NNo!
Verifying branch 12 @Trace3#218#E394#0-1: Cost : 2.5629 No!
Verifying branch 13 @Trace3#223#E406#1-0: Cost : 9.52849 No!
Verifying branch 14 @Trace3#483#E439#1-0: NNo!
Verifying branch 15 @Trace3#218#E484#0-1: Cost : 0.142566 No!
Verifying branch 16 @Trace3#223#E496#1-0: Cost : 7.18461 No!
Verifying branch 17 @Trace3#483#E529#1-0: NNo!
Verifying branch 18 @Trace3#218#E574#0-1: Cost : 0.598119 No!
Verifying branch 19 @Trace3#223#E586#1-0: Cost : 0.321305 No!
Verifying branch 20 @Trace3#483#E619#1-0: NNo!
Verifying branch 21 @Trace3#218#E664#0-1: Cost : 0.146017 No!
Verifying branch 22 @Trace3#223#E676#1-0: Cost : 0.026287 No!
Verifying branch 23 @Trace3#483#E709#1-0: NNo!
Verifying branch 24 @Trace3#218#E754#0-1: Cost : 0.170413 No!
Verifying branch 25 @Trace3#223#E766#1-0: Cost : 0.048568 No!
Verifying branch 26 @Trace3#483#E799#1-0: NNo!
Verifying branch 27 @Trace3#218#E844#0-1: Cost : 0.177955 No!
Verifying branch 28 @Trace3#223#E856#1-0: Cost : 0.071891 No!
Verifying branch 29 @Trace3#483#E889#0-1: NNo!
Verifying branch 30 @Trace3#238#E937#0-1: Cost : 0.230899 No!
Verifying branch 31 @Trace3#243#E948#1-0: Cost : 0.000349 No!
Verifying branch 32 @Trace3#156#E1017#0-1: NNo!
Verifying branch 33 @Trace3#218#E1086#0-1: Cost : 0.411796 No!
Verifying branch 34 @Trace3#223#E1098#1-0: Cost : 0.000377 No!
Verifying branch 35 @Trace3#238#E1145#0-1: Cost : 0.223117 No!
Verifying branch 36 @Trace3#243#E1156#1-0: Cost : 0.006271 No!
Verifying branch 37 @Trace3#238#E1205#0-1: Cost : 7.06854 Yes!
Verifying branch 38 @Trace3#243#E1216#1-0: Cost : 0.00058 No!
Verifying branch 39 @Trace3#174#E1270#0-1: NNo!
Verifying branch 40 @Trace3#181#E1278#1-0: Cost : 0.009144 No!
Verifying branch 41 @Trace3#305#E1312#0-1: Cost : 1.08534 No!
Verifying branch 42 @Trace3#218#E1345#0-1: Cost : 0.596727 No!
Verifying branch 43 @Trace3#223#E1357#1-0: Cost : 7.10432 No!
Verifying branch 44 @Trace3#329#E1385#0-1: NNo!
Verifying branch 45 @Trace3#331#E1388#0-1: NNo!
Verifying branch 46 @Trace3#347#E1403#0-1: NNo!
Verifying branch 47 @Trace3#238#E1420#1-0: Cost : 13.2843 Yes!
Verifying branch 48 @Trace3#156#E1444#0-1: NNo!
Verifying branch 49 @Trace3#218#E1492#0-1: Cost : 1.04183 No!
Verifying branch 50 @Trace3#223#E1504#1-0: Cost : 0.006266 No!
Verifying branch 51 @Trace3#238#E1537#0-1: Cost : 3.73051 No!
Verifying branch 52 @Trace3#243#E1548#1-0: Cost : 0.562165 No!
Verifying branch 53 @Trace3#575#E1610#0-1: NNo!

************************************************************************
第4次执行,路径文件为trace4.txt 前缀执行,前缀文件为prefixTrace2#238#E986#1-0.txt
************************************************************************

Copying from ./infile to ./outfile (start in 3 seconds)...
######################本条路径为旧路径####################

************************************************************************
第5次执行,路径文件为trace5.txt 前缀执行,前缀文件为prefixTrace2#238#E1537#0-1.txt
************************************************************************

len : 1

./infile: Done. Copied 0 MB in 1 seconds (0 MB/s)
Copying from ./infile to ./outfile (start in 3 seconds)...
######################本条路径为新路径####################
len : 1

./infile: Done. Copied 0 MB in 1 seconds (0 MB/s)
buildAllFormula  success!

Verifying this trace......

The number of assert: 0

Verifying is over!
Sum of branches: 54
Verifying branch 1 @Trace5#404#E33#0-1: NNo!
Verifying branch 2 @Trace5#446#E55#0-1: NNo!
Verifying branch 3 @Trace5#464#E73#0-1: NNo!
Verifying branch 4 @Trace5#472#E79#0-1: Cost : 0.000219 No!
Verifying branch 5 @Trace5#483#E169#1-0: NNo!
Verifying branch 6 @Trace5#218#E214#0-1: Cost : 0.241699 No!
Verifying branch 7 @Trace5#223#E226#1-0: Cost : 2.06391 No!
Verifying branch 8 @Trace5#483#E259#1-0: NNo!
Verifying branch 9 @Trace5#218#E304#0-1: Cost : 0.027929 No!
Verifying branch 10 @Trace5#223#E316#1-0: Cost : 0.719094 No!
Verifying branch 11 @Trace5#483#E349#1-0: NNo!
Verifying branch 12 @Trace5#218#E394#0-1: Cost : 0.056114 No!
Verifying branch 13 @Trace5#223#E406#1-0: Cost : 5.83299 No!
Verifying branch 14 @Trace5#483#E439#1-0: NNo!
Verifying branch 15 @Trace5#218#E484#0-1: Cost : 0.397749 No!
Verifying branch 16 @Trace5#223#E496#1-0: Cost : 1.46182 No!
Verifying branch 17 @Trace5#483#E529#1-0: NNo!
Verifying branch 18 @Trace5#218#E574#0-1: Cost : 0.17963 No!
Verifying branch 19 @Trace5#223#E586#1-0: Cost : 1.00182 No!
Verifying branch 20 @Trace5#483#E619#1-0: NNo!
Verifying branch 21 @Trace5#218#E664#0-1: Cost : 0.295376 No!
Verifying branch 22 @Trace5#223#E676#1-0: Cost : 0.027166 No!
Verifying branch 23 @Trace5#483#E709#1-0: NNo!
Verifying branch 24 @Trace5#218#E754#0-1: Cost : 0.381437 No!
Verifying branch 25 @Trace5#223#E766#1-0: Cost : 0.035879 No!
Verifying branch 26 @Trace5#483#E799#1-0: NNo!
Verifying branch 27 @Trace5#218#E844#0-1: Cost : 0.167628 No!
Verifying branch 28 @Trace5#223#E856#1-0: Cost : 0.063845 No!
Verifying branch 29 @Trace5#483#E889#0-1: NNo!
Verifying branch 30 @Trace5#238#E932#0-1: Cost : 0.317819 No!
Verifying branch 31 @Trace5#243#E948#1-0: Cost : 0.000341 No!
Verifying branch 32 @Trace5#156#E1017#0-1: NNo!
Verifying branch 33 @Trace5#238#E1080#1-0: Cost : 3.84693 No!
Verifying branch 34 @Trace5#218#E1105#0-1: Cost : 0.206736 No!
Verifying branch 35 @Trace5#223#E1117#1-0: Cost : 0.000391 No!
Verifying branch 36 @Trace5#238#E1157#0-1: Cost : 0.830248 No!
Verifying branch 37 @Trace5#243#E1168#1-0: Cost : 0.006019 No!
Verifying branch 38 @Trace5#238#E1191#0-1: Cost : 0.199156 No!
Verifying branch 39 @Trace5#243#E1210#1-0: Cost : 0.000623 No!
Verifying branch 40 @Trace5#156#E1279#0-1: NNo!
Verifying branch 41 @Trace5#174#E1332#0-1: NNo!
Verifying branch 42 @Trace5#181#E1340#1-0: Cost : 0.008165 No!
Verifying branch 43 @Trace5#305#E1374#0-1: Cost : 0.009839 No!
Verifying branch 44 @Trace5#218#E1407#0-1: Cost : 0.394604 No!
Verifying branch 45 @Trace5#223#E1419#1-0: Cost : 0.724622 No!
Verifying branch 46 @Trace5#329#E1447#0-1: NNo!
Verifying branch 47 @Trace5#331#E1450#0-1: NNo!
Verifying branch 48 @Trace5#347#E1465#0-1: NNo!
Verifying branch 49 @Trace5#238#E1481#1-0: Cost : 3.26453 Yes!
Verifying branch 50 @Trace5#218#E1504#0-1: Cost : 0.524957 No!
Verifying branch 51 @Trace5#223#E1516#1-0: Cost : 0.00607 No!
Verifying branch 52 @Trace5#238#E1549#0-1: Cost : 0.286312 No!
Verifying branch 53 @Trace5#243#E1560#1-0: Cost : 0.744517 No!
Verifying branch 54 @Trace5#575#E1622#0-1: NNo!

************************************************************************
第6次执行,路径文件为trace6.txt 前缀执行,前缀文件为prefixTrace3#238#E1205#0-1.txt
************************************************************************

Copying from ./infile to ./outfile (start in 3 seconds)...
######################本条路径为旧路径####################

************************************************************************
第7次执行,路径文件为trace7.txt 前缀执行,前缀文件为prefixTrace3#238#E1420#1-0.txt
************************************************************************

len : 1

./infile: Done. Copied 0 MB in 1 seconds (0 MB/s)
Copying from ./infile to ./outfile (start in 3 seconds)...
######################本条路径为新路径####################
len : 1

./infile: Done. Copied 0 MB in 1 seconds (0 MB/s)
buildAllFormula  success!

Verifying this trace......

The number of assert: 0

Verifying is over!
Sum of branches: 52
Verifying branch 1 @Trace7#404#E33#0-1: NNo!
Verifying branch 2 @Trace7#446#E55#0-1: NNo!
Verifying branch 3 @Trace7#464#E73#0-1: NNo!
Verifying branch 4 @Trace7#472#E79#0-1: Cost : 0.000258 No!
Verifying branch 5 @Trace7#483#E169#1-0: NNo!
Verifying branch 6 @Trace7#218#E214#0-1: Cost : 0.415475 No!
Verifying branch 7 @Trace7#223#E226#1-0: Cost : 0.41456 No!
Verifying branch 8 @Trace7#483#E259#1-0: NNo!
Verifying branch 9 @Trace7#218#E304#0-1: Cost : 31.6527 No!
Verifying branch 10 @Trace7#223#E316#1-0: Cost : 10.707 No!
Verifying branch 11 @Trace7#483#E349#1-0: NNo!
Verifying branch 12 @Trace7#218#E394#0-1: Cost : 6.8502 No!
Verifying branch 13 @Trace7#223#E406#1-0: Cost : 19.5323 No!
Verifying branch 14 @Trace7#483#E439#1-0: NNo!
Verifying branch 15 @Trace7#218#E484#0-1: Cost : 0.426648 No!
Verifying branch 16 @Trace7#223#E496#1-0: Cost : 2.11152 No!
Verifying branch 17 @Trace7#483#E529#1-0: NNo!
Verifying branch 18 @Trace7#218#E574#0-1: Cost : 3.36378 No!
Verifying branch 19 @Trace7#223#E586#1-0: Cost : 5.73896 No!
Verifying branch 20 @Trace7#483#E619#1-0: NNo!
Verifying branch 21 @Trace7#218#E664#0-1: Cost : 1.03415 No!
Verifying branch 22 @Trace7#223#E676#1-0: Cost : 0.026481 No!
Verifying branch 23 @Trace7#483#E709#1-0: NNo!
Verifying branch 24 @Trace7#218#E754#0-1: Cost : 0.195634 No!
Verifying branch 25 @Trace7#223#E766#1-0: Cost : 0.035792 No!
Verifying branch 26 @Trace7#483#E799#1-0: NNo!
Verifying branch 27 @Trace7#218#E844#0-1: Cost : 0.137792 No!
Verifying branch 28 @Trace7#223#E856#1-0: Cost : 0.064071 No!
Verifying branch 29 @Trace7#483#E889#0-1: NNo!
Verifying branch 30 @Trace7#238#E932#0-1: Cost : 0.882215 No!
Verifying branch 31 @Trace7#243#E948#1-0: Cost : 0.000388 No!
Verifying branch 32 @Trace7#156#E1017#0-1: NNo!
Verifying branch 33 @Trace7#218#E1086#0-1: Cost : 0.222911 No!
Verifying branch 34 @Trace7#223#E1098#1-0: Cost : 0.000373 No!
Verifying branch 35 @Trace7#238#E1138#0-1: Cost : 0.721492 No!
Verifying branch 36 @Trace7#243#E1149#1-0: Cost : 0.005631 No!
Verifying branch 37 @Trace7#238#E1199#0-1: Cost : 25.9723 Yes!
Verifying branch 38 @Trace7#243#E1210#1-0: Cost : 0.00068 No!
Verifying branch 39 @Trace7#174#E1271#0-1: NNo!
Verifying branch 40 @Trace7#181#E1279#1-0: Cost : 0.009321 No!
Verifying branch 41 @Trace7#305#E1313#0-1: Cost : 2.39193 No!
Verifying branch 42 @Trace7#218#E1346#0-1: Cost : 12.2756 No!
Verifying branch 43 @Trace7#223#E1358#1-0: Cost : 1.45125 No!
Verifying branch 44 @Trace7#329#E1386#0-1: NNo!
Verifying branch 45 @Trace7#331#E1389#0-1: NNo!
Verifying branch 46 @Trace7#347#E1404#0-1: NNo!
Verifying branch 47 @Trace7#156#E1441#0-1: NNo!
Verifying branch 48 @Trace7#238#E1445#0-1: Cost : 18.5467 Yes!
Verifying branch 49 @Trace7#243#E1488#1-0: Cost : 0.610289 No!
Verifying branch 50 @Trace7#218#E1532#0-1: Cost : 1.88488 No!
Verifying branch 51 @Trace7#223#E1544#1-0: Cost : 0.00603 No!
Verifying branch 52 @Trace7#575#E1598#0-1: NNo!

************************************************************************
第8次执行,路径文件为trace8.txt 前缀执行,前缀文件为prefixTrace5#238#E1481#1-0.txt
************************************************************************

Copying from ./infile to ./outfile (start in 3 seconds)...
######################本条路径为新路径####################
len : 1

./infile: Done. Copied 0 MB in 1 seconds (0 MB/s)
buildAllFormula  success!

Verifying this trace......

The number of assert: 0

Verifying is over!
Sum of branches: 53
Verifying branch 1 @Trace8#404#E33#0-1: NNo!
Verifying branch 2 @Trace8#446#E55#0-1: NNo!
Verifying branch 3 @Trace8#464#E73#0-1: NNo!
Verifying branch 4 @Trace8#472#E79#0-1: Cost : 0.000228 No!
Verifying branch 5 @Trace8#483#E169#1-0: NNo!
Verifying branch 6 @Trace8#218#E214#0-1: Cost : 4.41386 No!
Verifying branch 7 @Trace8#223#E226#1-0: Cost : 0.206917 No!
Verifying branch 8 @Trace8#483#E259#1-0: NNo!
Verifying branch 9 @Trace8#218#E304#0-1: Cost : 0.614103 No!
Verifying branch 10 @Trace8#223#E316#1-0: Cost : 0.392169 No!
Verifying branch 11 @Trace8#483#E349#1-0: NNo!
Verifying branch 12 @Trace8#218#E394#0-1: Cost : 0.311463 No!
Verifying branch 13 @Trace8#223#E406#1-0: Cost : 0.310468 No!
Verifying branch 14 @Trace8#483#E439#1-0: NNo!
Verifying branch 15 @Trace8#218#E484#0-1: Cost : 0.623624 No!
Verifying branch 16 @Trace8#223#E496#1-0: Cost : 2.01386 No!
Verifying branch 17 @Trace8#483#E529#1-0: NNo!
Verifying branch 18 @Trace8#218#E574#0-1: Cost : 2.42727 No!
Verifying branch 19 @Trace8#223#E586#1-0: Cost : 0.491521 No!
Verifying branch 20 @Trace8#483#E619#1-0: NNo!
Verifying branch 21 @Trace8#218#E664#0-1: Cost : 0.220248 No!
Verifying branch 22 @Trace8#223#E676#1-0: Cost : 0.025844 No!
Verifying branch 23 @Trace8#483#E709#1-0: NNo!
Verifying branch 24 @Trace8#218#E754#0-1: Cost : 0.18525 No!
Verifying branch 25 @Trace8#223#E766#1-0: Cost : 0.045859 No!
Verifying branch 26 @Trace8#483#E799#1-0: NNo!
Verifying branch 27 @Trace8#218#E844#0-1: Cost : 0.212804 No!
Verifying branch 28 @Trace8#223#E856#1-0: Cost : 0.070229 No!
Verifying branch 29 @Trace8#483#E889#0-1: NNo!
Verifying branch 30 @Trace8#238#E930#1-0: Cost : 6.09089 Yes!
Verifying branch 31 @Trace8#238#E956#0-1: Cost : 0.399225 No!
Verifying branch 32 @Trace8#243#E967#1-0: Cost : 0.000351 No!
Verifying branch 33 @Trace8#156#E1036#0-1: NNo!
Verifying branch 34 @Trace8#218#E1105#0-1: Cost : 0.172714 No!
Verifying branch 35 @Trace8#223#E1117#1-0: Cost : 0.000384 No!
Verifying branch 36 @Trace8#238#E1157#0-1: Cost : 0.300091 No!
Verifying branch 37 @Trace8#243#E1168#1-0: Cost : 0.005379 No!
Verifying branch 38 @Trace8#238#E1188#0-1: Cost : 0.290189 No!
Verifying branch 39 @Trace8#243#E1207#1-0: Cost : 0.000613 No!
Verifying branch 40 @Trace8#174#E1290#0-1: NNo!
Verifying branch 41 @Trace8#181#E1312#1-0: Cost : 0.010519 No!
Verifying branch 42 @Trace8#305#E1346#0-1: Cost : 0.012911 No!
Verifying branch 43 @Trace8#218#E1379#0-1: Cost : 1.21677 No!
Verifying branch 44 @Trace8#223#E1391#1-0: Cost : 0.578662 No!
Verifying branch 45 @Trace8#329#E1419#0-1: NNo!
Verifying branch 46 @Trace8#331#E1422#0-1: NNo!
Verifying branch 47 @Trace8#347#E1437#0-1: NNo!
Verifying branch 48 @Trace8#156#E1449#0-1: NNo!
Verifying branch 49 @Trace8#238#E1457#0-1: Cost : 3.41704 Yes!
Verifying branch 50 @Trace8#243#E1500#1-0: Cost : 0.277271 No!
Verifying branch 51 @Trace8#218#E1544#0-1: Cost : 1.24776 No!
Verifying branch 52 @Trace8#223#E1556#1-0: Cost : 0.005843 No!
Verifying branch 53 @Trace8#575#E1610#0-1: NNo!

************************************************************************
第9次执行,路径文件为trace9.txt 前缀执行,前缀文件为prefixTrace7#238#E1199#0-1.txt
************************************************************************

Copying from ./infile to ./outfile (start in 3 seconds)...
######################本条路径为旧路径####################

************************************************************************
第10次执行,路径文件为trace10.txt 前缀执行,前缀文件为prefixTrace7#238#E1445#0-1.txt
************************************************************************

len : 1

./infile: Done. Copied 0 MB in 1 seconds (0 MB/s)
Copying from ./infile to ./outfile (start in 3 seconds)...
######################本条路径为旧路径####################

************************************************************************
第11次执行,路径文件为trace11.txt 前缀执行,前缀文件为prefixTrace8#238#E930#1-0.txt
************************************************************************

len : 1

./infile: Done. Copied 0 MB in 1 seconds (0 MB/s)
Copying from ./infile to ./outfile (start in 3 seconds)...
######################本条路径为旧路径####################

************************************************************************
第12次执行,路径文件为trace12.txt 前缀执行,前缀文件为prefixTrace8#238#E1457#0-1.txt
************************************************************************

len : 1

./infile: Done. Copied 0 MB in 1 seconds (0 MB/s)
Copying from ./infile to ./outfile (start in 3 seconds)...
######################本条路径为旧路径####################

KLEE: done: total instructions = 19560
KLEE: done: completed paths = 12
KLEE: done: generated tests = 0
len : 1

./infile: Done. Copied 0 MB in 1 seconds (0 MB/s)
