AllFormulaNum:0
SovingTimes:0
TotalNewPath:2
TotalOldPath:3
TotalPath:5
allGlobal:475
brGlobal:298
AllBranch:57
satBranch:2
satCost:0.64519
unSatBranch:55
unSatCost:0.211369
uunSatBranch:406
SolvingCost:31.625
RunningCost:0.1402
taintCost:2.74645
PTSCost:3.11166
DTAMCost:0.048001
DTAMParallelCost:0.017294
DTAMhybridCost:0.030193
DTAMSerial:57
DTAMParallel:320
DTAMhybrid:196
taint:57
taintPTS:128
noTaintPTS:135
taintMap:26
DTAMSerialMap:12
DTAMParallelMap:33
DTAMhybridMap:26
allTaintCost:1.45797
allPTSCost:1.25606
allDTAMCost:0.024983
allDTAMParallelCost:0.009115
allDTAMhybridCost:0.015509
allDTAMSerial:41
allDTAMParallel:169
allDTAMhybrid:105
allTaint:41
allTaintPTS:55
allNoTaintPTS:73
allDTAMSerialMap:12
allDTAMParallelMap:33
allDTAMhybridMap:26
allTaintMap:26
allTaintCost:1.28848
allPTSCost:1.8556
allDTAMCost:0.023018
allDTAMParallelCost:0.008179
allDTAMhybridCost:0.014684
allDTAMSerial:16
allDTAMParallel:151
allDTAMhybrid:91
allTaint:16
allTaintPTS:73
allNoTaintPTS:62
allDTAMSerialMap:7
allDTAMParallelMap:33
allDTAMhybridMap:26
allTaintMap:26
TimeCost:3.770413e+01
Insts:51327
