AllFormulaNum:0
SovingTimes:0
TotalNewPath:2
TotalOldPath:3
TotalPath:5
allGlobal:475
brGlobal:298
AllBranch:57
satBranch:2
satCost:0.567649
unSatBranch:55
unSatCost:0.194386
uunSatBranch:406
SolvingCost:28.9276
RunningCost:0.142815
taintCost:0.035403
PTSCost:144.356
DTAMCost:0.003335
DTAMParallelCost:0.002483
DTAMhybridCost:0.000675
DTAMSerial:57
DTAMParallel:320
DTAMhybrid:196
taint:57
taintPTS:65
noTaintPTS:198
taintMap:21
DTAMSerialMap:12
DTAMParallelMap:33
DTAMhybridMap:26

times:0
allTaintCost:0.017602
allPTSCost:66.282
allDTAMCost:0.001743
allDTAMParallelCost:0.001276
allDTAMhybridCost:0.000349
allDTAMSerial:41
allDTAMParallel:169
allDTAMhybrid:105
allTaint:41
allTaintPTS:31
allNoTaintPTS:97
allDTAMSerialMap:12
allDTAMParallelMap:33
allDTAMhybridMap:26
allTaintMap:21

times:1
allTaintCost:0.017801
allPTSCost:78.0744
allDTAMCost:0.001592
allDTAMParallelCost:0.001207
allDTAMhybridCost:0.000326
allDTAMSerial:16
allDTAMParallel:151
allDTAMhybrid:91
allTaint:16
allTaintPTS:34
allNoTaintPTS:101
allDTAMSerialMap:7
allDTAMParallelMap:33
allDTAMhybridMap:26
allTaintMap:20

TimeCost:1.734914e+02
Insts:51327
totalline:1182
