KLEE: output directory is "/home/zhy/Test/taint/account/klee-out-0"
KLEE: WARNING: undefined reference to function: make_taint
KLEE: WARNING: undefined reference to function: pthread_create
KLEE: WARNING: undefined reference to function: pthread_mutex_init
KLEE: WARNING: undefined reference to function: pthread_mutex_lock
KLEE: WARNING: undefined reference to function: pthread_mutex_unlock

************************************************************************
第1次执行,路径文件为trace1.txt 初始执行
************************************************************************

KLEE: WARNING ONCE: calling external: pthread_mutex_init(47172032, 0)
######################本条路径为新路径####################

Verifying this trace......

The number of assert: 0

Verifying is over!
Sum of branches: 1
Verifying branch 1 @Trace1#32#E23#0-1: CCost : 4e-06
Cost : 0.000581
Yes!
######################taint analysis####################

 DTAMSerial : 
size : 2
name : G10_47171952L3
name : G10_47171952S4

 DTAMParallel : 

 DTAMParallel : 
name : G10_47171952L1
name : G10_47171952L2
name : G10_47171952L3
name : G10_47171952S2
name : G10_47171952S3
name : G10_47171952S4

 DTAMhybrid : 

 DTAMhybrid : 
name : G10_47171952L1
name : G10_47171952L2
name : G10_47171952L3
name : G10_47171952S2
name : G10_47171952S3
name : G10_47171952S4


buildInitTaintFormula

buildTaintMatchFormula

buildTaintProgatationFormula
PTS
noTaintPTS : G10_47171952L1
DTAMhybrid find
getLine : 13
noTaintPTS : G10_47171952L2
DTAMhybrid find
getLine : 14
noTaintPTS : G10_47171952S2
DTAMhybrid find
getLine : 13
taintPTS : G10_47171952S3
DTAMhybrid find
getLine : 14

 size : 3
DTAMSerial name : G10_47171952L3 getLine : 23
DTAMSerial name : G10_47171952S4 getLine : 23
taintPTS name : G10_47171952S3 getLine : 14

************************************************************************
第2次执行,路径文件为trace2.txt 前缀执行,前缀文件为prefixTrace1#32#E23#0-1.txt
************************************************************************

######################本条路径为新路径####################

Verifying this trace......

The number of assert: 0

Verifying is over!
Sum of branches: 1
Verifying branch 1 @Trace2#32#E50#1-0: CCost : 4e-06
Cost : 0.000501
Yes!
######################taint analysis####################

 DTAMSerial : 
size : 0

 DTAMParallel : 

 DTAMParallel : 

 DTAMhybrid : 

 DTAMhybrid : 


buildInitTaintFormula

buildTaintMatchFormula

buildTaintProgatationFormula
PTS

 size : 0

************************************************************************
第3次执行,路径文件为trace3.txt 前缀执行,前缀文件为prefixTrace2#32#E50#1-0.txt
************************************************************************

######################本条路径为旧路径####################

KLEE: done: total instructions = 413
KLEE: done: completed paths = 7
KLEE: done: generated tests = 0
