KLEE: output directory is "/home/zhy/Test/Benchmarks/cap_3/all/ocean/non_contiguous_partitions/klee-out-43"
KLEE: WARNING: undefined reference to function: atan
KLEE: WARNING: undefined reference to function: atof
KLEE: WARNING: undefined reference to function: atoi
KLEE: WARNING: undefined reference to function: fabs
KLEE: WARNING: undefined reference to function: fprintf
KLEE: WARNING: undefined reference to function: getopt
KLEE: WARNING: undefined reference to variable: optarg
KLEE: WARNING: undefined reference to function: pow
KLEE: WARNING: undefined reference to function: printf
KLEE: WARNING: undefined reference to function: pthread_cond_broadcast
KLEE: WARNING: undefined reference to function: pthread_cond_init
KLEE: WARNING: undefined reference to function: pthread_cond_wait
KLEE: WARNING: undefined reference to function: pthread_create
KLEE: WARNING: undefined reference to function: pthread_join
KLEE: WARNING: undefined reference to function: pthread_mutex_destroy
KLEE: WARNING: undefined reference to function: pthread_mutex_init
KLEE: WARNING: undefined reference to function: pthread_mutex_lock
KLEE: WARNING: undefined reference to function: pthread_mutex_unlock
KLEE: WARNING: undefined reference to function: pthread_setcancelstate
KLEE: WARNING: undefined reference to function: sin
KLEE: WARNING: undefined reference to function: sqrt
KLEE: WARNING: undefined reference to variable: stderr
KLEE: WARNING: undefined reference to function: valloc

************************************************************************
第1次执行,路径文件为trace1.txt 初始执行
************************************************************************

KLEE: WARNING ONCE: calling external: gettimeofday(64080800, 0)
KLEE: WARNING ONCE: calling external: getopt(1, 62295456, 63983488)
KLEE: WARNING ONCE: calling external: printf(63995312)
KLEE: WARNING ONCE: calling external: pthread_mutex_init(64896192, 0)
KLEE: WARNING ONCE: calling external: pthread_cond_init(64898968, 0)
KLEE: WARNING ONCE: calling external: sqrt(4611686018427387904)
KLEE: WARNING ONCE: calling external: atan(4607182418800017408)

Ocean simulation with W-cycle multigrid solver
    Processors                         : 2
    Grid size                          : 6 x 6
    Grid resolution (meters)           : 200.00
    Time between relaxations (seconds) : 288
    Error tolerance                    : 1

Store address = 64889648
klee: PSOListener.cpp:739: virtual void klee::PSOListener::executeInstruction(klee::ExecutionState&, klee::KInstruction*): Assertion `0 && "store resolve unsuccess"' failed.
0  klee            0x0000000000f95342 llvm::sys::PrintStackTrace(_IO_FILE*) + 50
1  klee            0x0000000000f94ad4
2  libpthread.so.0 0x00007f75f43aad10
3  libc.so.6       0x00007f75f22c0267 gsignal + 55
4  libc.so.6       0x00007f75f22c1eca abort + 362
5  libc.so.6       0x00007f75f22b903d
6  libc.so.6       0x00007f75f22b90f2
7  klee            0x00000000005d10c8 klee::PSOListener::executeInstruction(klee::ExecutionState&, klee::KInstruction*) + 16728
8  klee            0x00000000005c2d33 klee::ListenerService::executeInstruction(klee::ExecutionState&, klee::KInstruction*) + 51
9  klee            0x00000000005b0ece klee::Executor::run(klee::ExecutionState&) + 862
10 klee            0x00000000005b1a30 klee::Executor::runFunctionAsMain(llvm::Function*, int, char**, char**) + 1872
11 klee            0x000000000059b1d7 klee::Executor::runVerification(llvm::Function*, int, char**, char**) + 103
12 klee            0x000000000057a35a main + 10074
13 libc.so.6       0x00007f75f22aba40 __libc_start_main + 240
14 klee            0x000000000058e6d9 _start + 41
Aborted (core dumped)
