KLEE: output directory is "/home/zhy/Test/Benchmarks/cap_3/all/ocean/contiguous_partitions/klee-out-6"
KLEE: WARNING: undefined reference to function: atan
KLEE: WARNING: undefined reference to function: atof
KLEE: WARNING: undefined reference to function: atoi
KLEE: WARNING: undefined reference to function: fabs
KLEE: WARNING: undefined reference to function: fprintf
KLEE: WARNING: undefined reference to function: getopt
KLEE: WARNING: undefined reference to variable: optarg
KLEE: WARNING: undefined reference to function: pow
KLEE: WARNING: undefined reference to function: printf
KLEE: WARNING: undefined reference to function: pthread_cond_broadcast
KLEE: WARNING: undefined reference to function: pthread_cond_init
KLEE: WARNING: undefined reference to function: pthread_cond_wait
KLEE: WARNING: undefined reference to function: pthread_create
KLEE: WARNING: undefined reference to function: pthread_join
KLEE: WARNING: undefined reference to function: pthread_mutex_destroy
KLEE: WARNING: undefined reference to function: pthread_mutex_init
KLEE: WARNING: undefined reference to function: pthread_mutex_lock
KLEE: WARNING: undefined reference to function: pthread_mutex_unlock
KLEE: WARNING: undefined reference to function: pthread_setcancelstate
KLEE: WARNING: undefined reference to function: sin
KLEE: WARNING: undefined reference to function: sqrt
KLEE: WARNING: undefined reference to variable: stderr
KLEE: WARNING: undefined reference to function: valloc

************************************************************************
第1次执行,路径文件为trace1.txt 初始执行
************************************************************************

KLEE: WARNING ONCE: calling external: gettimeofday(47910352, 0)
KLEE: WARNING ONCE: calling external: getopt(1, 44798144, 47839312)
KLEE: WARNING ONCE: calling external: printf(44676928)
KLEE: WARNING ONCE: calling external: sqrt(4611686018427387904)
KLEE: WARNING ONCE: calling external: pthread_mutex_init(49702560, 0)
KLEE: WARNING ONCE: calling external: pthread_cond_init(49704808, 0)
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407

Ocean simulation with W-cycle multigrid solver
    Processors                         : 2
    Grid size                          : 6 x 6
    Grid resolution (meters)           : 20.00
    Time between relaxations (seconds) : 28
    Error tolerance                    : 1

access address: 49447200has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49450032has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49452864has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49455696has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49458528has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49468480has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49471696has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49492464has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49513632has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49517312has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49092448has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49051920has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49049744has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49461360has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49475024has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49483760has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49496144has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49504928has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49057776has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49443696has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49464864has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49479280has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49488080has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49500448has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49509248has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49115664has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49119232has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49122752has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49121072has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49590176has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49600576has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49604016has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49624192has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49644288has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49647792has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49651248has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49098704has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49107232has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49593008has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49607456has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49615600has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49627696has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49635952has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49102960has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49111440has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49596512has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49611408has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49619920has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49631824has not been allocated
  %add.ptr4 = getelementptr inbounds double* %15, i64 %14, !dbg !407
access address: 49640160has not been allocated
  %add.ptr89 = getelementptr inbounds double* %94, i64 %93, !dbg !447
access address: 49697216has not been allocated
  %add.ptr203 = getelementptr inbounds double* %191, i64 %190, !dbg !498
access address: 49700016has not been allocated
KLEE: WARNING ONCE: calling external: atan(4607182418800017408)
KLEE: WARNING ONCE: calling external: pthread_setcancelstate(1, 52836112)
KLEE: WARNING ONCE: calling external: fabs(13817043655997049334)
KLEE: WARNING ONCE: calling external: pow(4616189618054758400, 0)
KLEE: WARNING ONCE: calling external: sin(4618760256179416344)
  %arrayidx86 = getelementptr inbounds double* %124, i64 %123, !dbg !448
mbs : 4294965259 states.size() : 1
  br label %if.end999, !dbg !718
mbs : 4294965283 states.size() : 1
  %arrayidx681 = getelementptr inbounds double** %606, i64 %605, !dbg !623
mbs : 4294965307 states.size() : 1
  store i64 %sub84, i64* %indexm1, align 8, !dbg !447
mbs : 4294965332 states.size() : 1
  %cmp218 = icmp sle i64 %176, %177, !dbg !483
mbs : 4294965356 states.size() : 1
  %arrayidx3931 = getelementptr inbounds double** %3347, i64 %3346, !dbg !1478
mbs : 4294965381 states.size() : 1
  %sub3433 = sub nsw i64 %2901, 1, !dbg !1357
mbs : 4294965405 states.size() : 1
  %42 = load i64* @nprocs, align 8, !dbg !426
mbs : 4294965429 states.size() : 1
  %2692 = load double** %t1b, align 8, !dbg !1272
mbs : 4294965453 states.size() : 1
  %2298 = load i64* %jend, align 8, !dbg !1123
mbs : 4294965478 states.size() : 1
  store double %83, double* %oldval, align 8, !dbg !424
mbs : 4294965502 states.size() : 1
  %sub2465 = sub nsw i64 %2146, 1, !dbg !1047
mbs : 4294965526 states.size() : 1
  %1816 = load i64* %lastcol.addr, align 8, !dbg !981
mbs : 4294965550 states.size() : 1
  %68 = load %struct.Global_Private** @gp, align 8, !dbg !424
mbs : 4294965575 states.size() : 1
  %arrayidx734 = getelementptr inbounds double* %741, i64 %740, !dbg !695
mbs : 4294965599 states.size() : 1
  %722 = load i64* %indexm1, align 8, !dbg !694
mbs : 4294965623 states.size() : 1
  %105 = load i64* %i, align 8, !dbg !440
mbs : 4294965648 states.size() : 1
  %arrayidx1452 = getelementptr inbounds %struct.Global_Private* %1211, i64 %1210, !dbg !844
mbs : 4294965672 states.size() : 1
  %843 = load i64* %iindex, align 8, !dbg !696
mbs : 4294965696 states.size() : 1
  %arrayidx483 = getelementptr inbounds [8 x i64]* %neighbors482, i32 0, i64 0, !dbg !572
mbs : 4294965721 states.size() : 1
  %788 = load double* %arrayidx750, align 8, !dbg !692
mbs : 4294965745 states.size() : 1
  %292 = load double***** %x.addr, align 8, !dbg !502
mbs : 4294965769 states.size() : 1
  %1063 = load double** @f, align 8, !dbg !790
mbs : 4294965793 states.size() : 1
  %130 = load double** %t1a, align 8, !dbg !448
mbs : 4294965818 states.size() : 1
  %inc866 = add nsw i64 %778, 1, !dbg !684
mbs : 4294965842 states.size() : 1
  %add616 = fadd double %mul612, %mul615, !dbg KLEE: ctrl-c detected, requesting interpreter to halt.
!605
mbs : 4294965867 states.size() : 1
KLEE: halting execution, dumping remaining states
######################本条路径为新路径####################
KLEE: halting execution, dumping remaining states
KLEE: ctrl-c detected, exiting.
