AllFormulaNum:0
SovingTimes:0
TotalNewPath:3
TotalOldPath:17
TotalPath:20
allGlobal:330
brGlobal:247
AllBranch:190
satBranch:6.33333
satCost:0.413592
unSatBranch:183.667
unSatCost:0.109501
uunSatBranch:135
SolvingCost:105.463
RunningCost:0.494929
taintCost:0.05741
PTSCost:34.8074
DTAMCost:0.004989
DTAMParallelCost:0.003196
DTAMhybridCost:0.001096
DTAMSerial:217
DTAMParallel:321
DTAMhybrid:309
taint:217
taintPTS:11
noTaintPTS:93
taintMap:27
DTAMSerialMap:26
DTAMParallelMap:32
DTAMhybridMap:32

times:0
allTaintCost:0.017367
allPTSCost:12.1241
allDTAMCost:0.001828
allDTAMParallelCost:0.001213
allDTAMhybridCost:0.000368
allDTAMSerial:71
allDTAMParallel:107
allDTAMhybrid:103
allTaint:71
allTaintPTS:5
allNoTaintPTS:31
allDTAMSerialMap:24
allDTAMParallelMap:32
allDTAMhybridMap:32
allTaintMap:27

times:1
allTaintCost:0.020539
allPTSCost:11.9214
allDTAMCost:0.001585
allDTAMParallelCost:0.000996
allDTAMhybridCost:0.000368
allDTAMSerial:71
allDTAMParallel:107
allDTAMhybrid:103
allTaint:71
allTaintPTS:5
allNoTaintPTS:31
allDTAMSerialMap:24
allDTAMParallelMap:32
allDTAMhybridMap:32
allTaintMap:27

times:2
allTaintCost:0.019504
allPTSCost:10.7618
allDTAMCost:0.001576
allDTAMParallelCost:0.000987
allDTAMhybridCost:0.00036
allDTAMSerial:75
allDTAMParallel:107
allDTAMhybrid:103
allTaint:75
allTaintPTS:1
allNoTaintPTS:31
allDTAMSerialMap:26
allDTAMParallelMap:32
allDTAMhybridMap:32
allTaintMap:27

TimeCost:1.408728e+02
Insts:138934
totalline:1547
