AllFormulaNum:0
SovingTimes:0
TotalNewPath:3
TotalOldPath:17
TotalPath:20
allGlobal:330
brGlobal:247
AllBranch:190
satBranch:6.33333
satCost:0.396098
unSatBranch:183.667
unSatCost:0.107314
uunSatBranch:135
SolvingCost:103.355
RunningCost:0.506936
taintCost:0.056703
PTSCost:36.2792
DTAMCost:0.008052
DTAMParallelCost:0.004224
DTAMhybridCost:0.002349
DTAMSerial:213
DTAMParallel:321
DTAMhybrid:309
taint:213
taintPTS:15
noTaintPTS:93
taintMap:27
DTAMSerialMap:24
DTAMParallelMap:32
DTAMhybridMap:32

times:0
allTaintCost:0.016638
allPTSCost:11.9201
allDTAMCost:0.002623
allDTAMParallelCost:0.001327
allDTAMhybridCost:0.000815
allDTAMSerial:71
allDTAMParallel:107
allDTAMhybrid:103
allTaint:71
allTaintPTS:5
allNoTaintPTS:31
allDTAMSerialMap:24
allDTAMParallelMap:32
allDTAMhybridMap:32
allTaintMap:27

times:1
allTaintCost:0.01988
allPTSCost:12.1124
allDTAMCost:0.002773
allDTAMParallelCost:0.001496
allDTAMhybridCost:0.000768
allDTAMSerial:71
allDTAMParallel:107
allDTAMhybrid:103
allTaint:71
allTaintPTS:5
allNoTaintPTS:31
allDTAMSerialMap:24
allDTAMParallelMap:32
allDTAMhybridMap:32
allTaintMap:27

times:2
allTaintCost:0.020185
allPTSCost:12.2467
allDTAMCost:0.002656
allDTAMParallelCost:0.001401
allDTAMhybridCost:0.000766
allDTAMSerial:71
allDTAMParallel:107
allDTAMhybrid:103
allTaint:71
allTaintPTS:5
allNoTaintPTS:31
allDTAMSerialMap:24
allDTAMParallelMap:32
allDTAMhybridMap:32
allTaintMap:27

TimeCost:1.402488e+02
Insts:138934
totalline:1547
name:radix
