KLEE: output directory is "/home/icefox/git/Benchmarks/def_use/blackscholes-parallel/blackscholes-parallel/klee-out-0"
KLEE: WARNING: undefined reference to function: __isoc99_fscanf
KLEE: WARNING: undefined reference to function: atoi
KLEE: WARNING: undefined reference to function: exp
KLEE: WARNING: undefined reference to function: fclose
KLEE: WARNING: undefined reference to function: fflush
KLEE: WARNING: undefined reference to function: fopen
KLEE: WARNING: undefined reference to function: fprintf
KLEE: WARNING: undefined reference to function: log
KLEE: WARNING: undefined reference to function: make_input
KLEE: WARNING: undefined reference to function: printf
KLEE: WARNING: undefined reference to function: pthread_create
KLEE: WARNING: undefined reference to function: pthread_join
KLEE: WARNING: undefined reference to function: pthread_mutexattr_init
KLEE: WARNING: undefined reference to function: sqrt
var name : _M4_numThreads
var name : numError
var name : errorInput
var name : numOptions
var name : nThreads
var name : sptprice
var name : strike
var name : rate
var name : volatility
var name : otime
var name : otype
var name : prices
var name : data
var name : _M4_normalMutexAttr
var name : _M4_threadsTableAllocated
var name : _M4_threadsTable
that's possible branch.
that's possible branch.
that's possible branch.
PSOListener execute.

************************************************************************
第1次执行,路径文件为trace1.txt 初始执行
************************************************************************

KLEE: WARNING ONCE: calling external: printf(41836816)
KLEE: WARNING ONCE: calling external: fflush(0)
PARSEC Benchmark Suite
KLEE: WARNING ONCE: calling external: atoi(41426096)
KLEE: WARNING ONCE: calling external: fopen(41425984, 41838000)
KLEE: WARNING ONCE: calling external: __isoc99_fscanf(41943472, 41839152, 41831776)
KLEE: WARNING ONCE: calling external: fclose(41943472)
KLEE: WARNING ONCE: calling external: pthread_mutexattr_init(41823952)
KLEE: WARNING ONCE: calling external: fprintf(43007296, 41850864, 4)
Size of data: 160
SymbolicListener execute.
PARSEC Benchmark Suite
Size of data: 160
######################本条路径为新路径####################
total br event : 32
<-->--<-->--<-->--<--><-->--<--><-->--<--><-->--<-->
read set size:38
write set size:157
(< E2292 E2242)
the constraint can be solved!
Sum of branches: 4
a new prefix show up in encoding.
InputGenListener execute 
PARSEC Benchmark Suite
Size of data: 160
satisfied the constraints in get solve result.
PSOListener execute.

************************************************************************
第2次执行,路径文件为trace2.txt 前缀执行,前缀文件为prefixmapOfInputAndPreix.txt
************************************************************************

PARSEC Benchmark Suite
KLEE: WARNING ONCE: calling external: sqrt(4602678819172646912)
KLEE: WARNING ONCE: calling external: log(4607407598566637568)
KLEE: WARNING ONCE: calling external: exp(13822373797623234560)
Size of data: 160
SymbolicListener execute.
PARSEC Benchmark Suite
Size of data: 160
######################本条路径为新路径####################
total br event : 101
<-->--<-->--<-->--<--><-->--<--><-->--<--><-->--<-->
read set size:50
write set size:159
(< E2681 E4987)
the constraint can be solved!
Sum of branches: 22
a new prefix show up in encoding.
InputGenListener execute 
PARSEC Benchmark Suite
Size of data: 160
PSOListener execute.

************************************************************************
第3次执行,路径文件为trace3.txt 前缀执行,前缀文件为prefixcould be negated..txt
************************************************************************

PARSEC Benchmark Suite
Size of data: 160
######################本条路径为旧路径####################
PSOListener execute.

************************************************************************
第4次执行,路径文件为trace4.txt 前缀执行,前缀文件为prefixcould be negated..txt
************************************************************************

PARSEC Benchmark Suite
Size of data: 160
######################本条路径为旧路径####################

KLEE: done: total instructions = 30100
KLEE: done: completed paths = 8
KLEE: done: generated tests = 0
