AllFormulaNum:0
SovingTimes:0
TotalNewPath:10
TotalOldPath:3
TotalPath:13
allGlobal:32.7
brGlobal:22.7
AllBranch:13.7
satBranch:8.4
satCost:0.118953
unSatBranch:5.3
unSatCost:0.0816317
uunSatBranch:0
SolvingCost:15.0676
RunningCost:0.023997
taintCost:0.012425
PTSCost:4.47514
DTAMCost:0.006972
DTAMParallelCost:0.003238
DTAMhybridCost:0.002083
DTAMSerial:231
DTAMParallel:277
DTAMhybrid:277
taint:231
taintPTS:35
noTaintPTS:11
taintMap:8
DTAMSerialMap:6
DTAMParallelMap:8
DTAMhybridMap:8

times:0
allTaintCost:0.001289
allPTSCost:0.602716
allDTAMCost:0.000869
allDTAMParallelCost:0.000406
allDTAMhybridCost:0.000281
allDTAMSerial:26
allDTAMParallel:32
allDTAMhybrid:32
allTaint:26
allTaintPTS:5
allNoTaintPTS:1
allDTAMSerialMap:6
allDTAMParallelMap:8
allDTAMhybridMap:8
allTaintMap:7

times:1
allTaintCost:0.0012
allPTSCost:0.007863
allDTAMCost:0.00011
allDTAMParallelCost:9e-05
allDTAMhybridCost:1.2e-05
allDTAMSerial:0
allDTAMParallel:0
allDTAMhybrid:0
allTaint:0
allTaintPTS:0
allNoTaintPTS:0
allDTAMSerialMap:0
allDTAMParallelMap:0
allDTAMhybridMap:0
allTaintMap:0

times:2
allTaintCost:0.001455
allPTSCost:0.127205
allDTAMCost:0.000877
allDTAMParallelCost:0.000395
allDTAMhybridCost:0.000249
allDTAMSerial:31
allDTAMParallel:33
allDTAMhybrid:33
allTaint:31
allTaintPTS:1
allNoTaintPTS:1
allDTAMSerialMap:6
allDTAMParallelMap:8
allDTAMhybridMap:8
allTaintMap:7

times:3
allTaintCost:0.001145
allPTSCost:0.287228
allDTAMCost:0.0007
allDTAMParallelCost:0.00032
allDTAMhybridCost:0.000214
allDTAMSerial:24
allDTAMParallel:30
allDTAMhybrid:30
allTaint:24
allTaintPTS:5
allNoTaintPTS:1
allDTAMSerialMap:6
allDTAMParallelMap:8
allDTAMhybridMap:8
allTaintMap:7

times:4
allTaintCost:0.00137
allPTSCost:0.157475
allDTAMCost:0.00077
allDTAMParallelCost:0.000365
allDTAMhybridCost:0.000226
allDTAMSerial:25
allDTAMParallel:30
allDTAMhybrid:30
allTaint:25
allTaintPTS:3
allNoTaintPTS:2
allDTAMSerialMap:6
allDTAMParallelMap:8
allDTAMhybridMap:8
allTaintMap:8

times:5
allTaintCost:0.001261
allPTSCost:0.501465
allDTAMCost:0.000777
allDTAMParallelCost:0.000352
allDTAMhybridCost:0.000235
allDTAMSerial:27
allDTAMParallel:32
allDTAMhybrid:32
allTaint:27
allTaintPTS:4
allNoTaintPTS:1
allDTAMSerialMap:6
allDTAMParallelMap:8
allDTAMhybridMap:8
allTaintMap:7

times:6
allTaintCost:0.001219
allPTSCost:0.369606
allDTAMCost:0.000725
allDTAMParallelCost:0.000333
allDTAMhybridCost:0.000222
allDTAMSerial:24
allDTAMParallel:30
allDTAMhybrid:30
allTaint:24
allTaintPTS:5
allNoTaintPTS:1
allDTAMSerialMap:6
allDTAMParallelMap:8
allDTAMhybridMap:8
allTaintMap:7

times:7
allTaintCost:0.001199
allPTSCost:0.988336
allDTAMCost:0.000738
allDTAMParallelCost:0.000333
allDTAMhybridCost:0.00022
allDTAMSerial:25
allDTAMParallel:30
allDTAMhybrid:30
allTaint:25
allTaintPTS:4
allNoTaintPTS:1
allDTAMSerialMap:6
allDTAMParallelMap:8
allDTAMhybridMap:8
allTaintMap:7

times:8
allTaintCost:0.001153
allPTSCost:1.01624
allDTAMCost:0.000731
allDTAMParallelCost:0.000338
allDTAMhybridCost:0.00022
allDTAMSerial:25
allDTAMParallel:31
allDTAMhybrid:31
allTaint:25
allTaintPTS:5
allNoTaintPTS:1
allDTAMSerialMap:6
allDTAMParallelMap:8
allDTAMhybridMap:8
allTaintMap:7

times:9
allTaintCost:0.001134
allPTSCost:0.417012
allDTAMCost:0.000675
allDTAMParallelCost:0.000306
allDTAMhybridCost:0.000204
allDTAMSerial:24
allDTAMParallel:29
allDTAMhybrid:29
allTaint:24
allTaintPTS:3
allNoTaintPTS:2
allDTAMSerialMap:6
allDTAMParallelMap:8
allDTAMhybridMap:8
allTaintMap:8

TimeCost:1.959415e+01
Insts:8536
totalline:82
name:arithmetic
