AllFormulaNum:0
SovingTimes:0
TotalNewPath:9
TotalOldPath:1
TotalPath:10
allGlobal:32.8889
brGlobal:22.8889
AllBranch:13.8889
satBranch:8.33333
satCost:0.123808
unSatBranch:5.55556
unSatCost:0.067883
uunSatBranch:0
SolvingCost:13.305
RunningCost:0.018056
taintCost:0.010803
PTSCost:2.92101
DTAMCost:0.003157
DTAMParallelCost:0.001735
DTAMhybridCost:0.000798
DTAMSerial:207
DTAMParallel:248
DTAMhybrid:248
taint:207
taintPTS:32
noTaintPTS:9
taintMap:8
DTAMSerialMap:6
DTAMParallelMap:8
DTAMhybridMap:8

times:0
allTaintCost:0.001306
allPTSCost:0.52185
allDTAMCost:0.000406
allDTAMParallelCost:0.000222
allDTAMhybridCost:0.000104
allDTAMSerial:26
allDTAMParallel:32
allDTAMhybrid:32
allTaint:26
allTaintPTS:5
allNoTaintPTS:1
allDTAMSerialMap:6
allDTAMParallelMap:8
allDTAMhybridMap:8
allTaintMap:7

times:1
allTaintCost:0.001155
allPTSCost:0.007386
allDTAMCost:0.000107
allDTAMParallelCost:8.8e-05
allDTAMhybridCost:1.1e-05
allDTAMSerial:0
allDTAMParallel:0
allDTAMhybrid:0
allTaint:0
allTaintPTS:0
allNoTaintPTS:0
allDTAMSerialMap:0
allDTAMParallelMap:0
allDTAMhybridMap:0
allTaintMap:0

times:2
allTaintCost:0.0012
allPTSCost:0.113054
allDTAMCost:0.000424
allDTAMParallelCost:0.000225
allDTAMhybridCost:0.000106
allDTAMSerial:31
allDTAMParallel:33
allDTAMhybrid:33
allTaint:31
allTaintPTS:1
allNoTaintPTS:1
allDTAMSerialMap:6
allDTAMParallelMap:8
allDTAMhybridMap:8
allTaintMap:7

times:3
allTaintCost:0.001154
allPTSCost:0.248844
allDTAMCost:0.000361
allDTAMParallelCost:0.000197
allDTAMhybridCost:9.4e-05
allDTAMSerial:24
allDTAMParallel:30
allDTAMhybrid:30
allTaint:24
allTaintPTS:5
allNoTaintPTS:1
allDTAMSerialMap:6
allDTAMParallelMap:8
allDTAMhybridMap:8
allTaintMap:7

times:4
allTaintCost:0.00112
allPTSCost:0.236183
allDTAMCost:0.000359
allDTAMParallelCost:0.000193
allDTAMhybridCost:9.4e-05
allDTAMSerial:25
allDTAMParallel:30
allDTAMhybrid:30
allTaint:25
allTaintPTS:3
allNoTaintPTS:2
allDTAMSerialMap:6
allDTAMParallelMap:8
allDTAMhybridMap:8
allTaintMap:8

times:5
allTaintCost:0.001176
allPTSCost:0.173814
allDTAMCost:0.000398
allDTAMParallelCost:0.000211
allDTAMhybridCost:0.000102
allDTAMSerial:27
allDTAMParallel:32
allDTAMhybrid:32
allTaint:27
allTaintPTS:4
allNoTaintPTS:1
allDTAMSerialMap:6
allDTAMParallelMap:8
allDTAMhybridMap:8
allTaintMap:7

times:6
allTaintCost:0.001127
allPTSCost:0.225991
allDTAMCost:0.000359
allDTAMParallelCost:0.000195
allDTAMhybridCost:9.5e-05
allDTAMSerial:24
allDTAMParallel:30
allDTAMhybrid:30
allTaint:24
allTaintPTS:5
allNoTaintPTS:1
allDTAMSerialMap:6
allDTAMParallelMap:8
allDTAMhybridMap:8
allTaintMap:7

times:7
allTaintCost:0.001386
allPTSCost:0.889684
allDTAMCost:0.000364
allDTAMParallelCost:0.000198
allDTAMhybridCost:9.4e-05
allDTAMSerial:25
allDTAMParallel:30
allDTAMhybrid:30
allTaint:25
allTaintPTS:4
allNoTaintPTS:1
allDTAMSerialMap:6
allDTAMParallelMap:8
allDTAMhybridMap:8
allTaintMap:7

times:8
allTaintCost:0.001179
allPTSCost:0.504202
allDTAMCost:0.000379
allDTAMParallelCost:0.000206
allDTAMhybridCost:9.8e-05
allDTAMSerial:25
allDTAMParallel:31
allDTAMhybrid:31
allTaint:25
allTaintPTS:5
allNoTaintPTS:1
allDTAMSerialMap:6
allDTAMParallelMap:8
allDTAMhybridMap:8
allTaintMap:7

TimeCost:1.627846e+01
Insts:7256
totalline:82
