AllFormulaNum:0
SovingTimes:0
TotalNewPath:2
TotalOldPath:3
TotalPath:5
allGlobal:1209
brGlobal:958
AllBranch:248
satBranch:2
satCost:13.0599
unSatBranch:246
unSatCost:5.74179
uunSatBranch:628
SolvingCost:3518.51
RunningCost:0.304864
taintCost:0.076095
PTSCost:2150.03
DTAMCost:0.013545
DTAMParallelCost:0.008144
DTAMhybridCost:0.003234
DTAMSerial:307
DTAMParallel:564
DTAMhybrid:416
taint:307
taintPTS:47
noTaintPTS:210
taintMap:36
DTAMSerialMap:33
DTAMParallelMap:47
DTAMhybridMap:40

times:0
allTaintCost:0.035398
allPTSCost:976.579
allDTAMCost:0.006539
allDTAMParallelCost:0.00389
allDTAMhybridCost:0.00157
allDTAMSerial:153
allDTAMParallel:280
allDTAMhybrid:206
allTaint:153
allTaintPTS:22
allNoTaintPTS:105
allDTAMSerialMap:33
allDTAMParallelMap:47
allDTAMhybridMap:40
allTaintMap:36

times:1
allTaintCost:0.040697
allPTSCost:1173.45
allDTAMCost:0.007006
allDTAMParallelCost:0.004254
allDTAMhybridCost:0.001664
allDTAMSerial:154
allDTAMParallel:284
allDTAMhybrid:210
allTaint:154
allTaintPTS:25
allNoTaintPTS:105
allDTAMSerialMap:29
allDTAMParallelMap:47
allDTAMhybridMap:40
allTaintMap:36

TimeCost:5.669064e+03
Insts:112968
totalline:1401
name:contiguous_blocks_put
