AllFormulaNum:0
SovingTimes:0
TotalNewPath:2
TotalOldPath:3
TotalPath:5
allGlobal:1209
brGlobal:958
AllBranch:248
satBranch:2
satCost:12.8423
unSatBranch:246
unSatCost:5.64575
uunSatBranch:628
SolvingCost:3464.83
RunningCost:0.300632
taintCost:0.073962
PTSCost:2140.31
DTAMCost:0.008154
DTAMParallelCost:0.005707
DTAMhybridCost:0.001549
DTAMSerial:307
DTAMParallel:564
DTAMhybrid:416
taint:307
taintPTS:47
noTaintPTS:210
taintMap:36
DTAMSerialMap:33
DTAMParallelMap:47
DTAMhybridMap:40

times:0
allTaintCost:0.034142
allPTSCost:976.655
allDTAMCost:0.003903
allDTAMParallelCost:0.002715
allDTAMhybridCost:0.000739
allDTAMSerial:153
allDTAMParallel:280
allDTAMhybrid:206
allTaint:153
allTaintPTS:22
allNoTaintPTS:105
allDTAMSerialMap:33
allDTAMParallelMap:47
allDTAMhybridMap:40
allTaintMap:36

times:1
allTaintCost:0.03982
allPTSCost:1163.66
allDTAMCost:0.004251
allDTAMParallelCost:0.002992
allDTAMhybridCost:0.00081
allDTAMSerial:154
allDTAMParallel:284
allDTAMhybrid:210
allTaint:154
allTaintPTS:25
allNoTaintPTS:105
allDTAMSerialMap:29
allDTAMParallelMap:47
allDTAMhybridMap:40
allTaintMap:36

TimeCost:5.605597e+03
Insts:112968
totalline:1401
